<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MathsWorldWeb</title>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style type="text/css">
  body {
	 background: #eee;
}
 .loading {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 margin: auto;
}
 .loading svg {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 margin: auto;
}
 #infinity-outline {
	 fill: transparent;
	 stroke-width: 4;
	 stroke: #582a6b;
	 stroke-dasharray: 3px, 300px;
	 stroke-dashoffset: 0;
	 animation: anim 3000ms linear infinite;
}
 #infinity-bg {
	 fill: transparent;
	 stroke-width: 4;
	 stroke: #424242;
	 opacity: 0.2;
}
 @keyframes anim {
	 12.5% {
		 stroke-dasharray: 42px, 300px;
		 stroke-dashoffset: -33px;
	}
	 43.75% {
		 stroke-dasharray: 105px, 300px;
		 stroke-dashoffset: -105px;
	}
	 100% {
		 stroke-dasharray: 3px, 300px;
		 stroke-dashoffset: -297px;
	}
}
 
 
  </style>







</head>
<body class="mat-typography">
  <script type="text/javascript" src="https://www.payhere.lk/lib/payhere.js"></script>
  
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v10.0'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <app-root>
       <!-- loading layout replaced by app after startupp -->
       <div class="loading">
        <svg width="300px" height="200px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet">
          <path id="infinity-outline" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" 
                d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1        c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
          <path id="infinity-bg" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" 
                d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1        c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
          </svg>
        </div>
        
  </app-root>
</body>
</html>
